[Desktop Entry]
Name=Heroic Games Launcher (Netns)
#Exec=pkexec ip netns exec vpn runuser -u $(whoami) -- env DISPLAY=${DISPLAY} WAYLAND_DISPLAY=${WAYLAND_DISPLAY} /opt/Heroic/heroic %U
Exec=run0 --setenv="DISPLAY=${DISPLAY}" --setenv="WAYLAND_DISPLAY=${WAYLAND_DISPLAY}" --setenv="XAUTHORITY=${XAUTHORITY}" --property "NetworkNamespacePath=/var/run/netns/vpn" --property "BindReadOnlyPaths=/etc/netns/vpn/resolv.conf:/etc/resolv.conf:norbind" -u $(whoami) -- /opt/Heroic/heroic --disable-gpu %U
Terminal=false
Type=Application
Icon=heroic
StartupWMClass=Heroic
Comment[de]=Ein Open Source Spielelauncher for GOG und Epic Games
Comment=An Open Source Launcher for GOG and Epic Games (Netns)
MimeType=x-scheme-handler/heroic;
Categories=Game;
