# Пользовательская конфигурация для Speech Dispatcher
# ==========================================
LogLevel  3
LogDir  "default"
DefaultRate   0
DefaultPitch   0
DefaultPitchRange   0
DefaultVolume 100
DefaultLanguage   ru
SymbolsPreproc "char"
SymbolsPreprocFile "gender-neutral.dic"
SymbolsPreprocFile "font-variants.dic"
SymbolsPreprocFile "symbols.dic"
SymbolsPreprocFile "emojis.dic"
SymbolsPreprocFile "orca.dic"
SymbolsPreprocFile "orca-chars.dic"
AudioOutputMethod   pulse,alsa
AudioPulseDevice "default"

AddModule "piper" "sd_generic" "piper.conf"
AddModule "rhvoice" "sd_rhvoice" "rhvoice.conf"

LanguageDefaultModule "en"  "piper"
LanguageDefaultModule "ru"  "piper"
Include "clients/*.conf"

