# Для бразуера Firefox
MOZ_ENABLE_WAYLAND=1

# Позволяет запускать SDL2 игры на wayland
#SDL_VIDEODRIVER="wayland,x11"

# QT: Позволяет запускать QT приложения на wayland
#QT_QPA_PLATFORM="wayland;xcb"

# GTK3/4: Юзать wayland, если доступен. Если нет, вернутся к x11
# GDK_BACKEND="wayland,x11"

# Использовать KDE file-picker
# FIXME: в qBitTorrent 4.6.0 не вызывается file-picker
# QT_QPA_PLATFORMTHEME="xdgdesktopportal"
