# vdpauinfo правильный выбор драйвера на Wayland вместо
# Failed to open VDPAU backend libvdpau_nvidia.so
VDPAU_DRIVER=radeonsi

# Позволяет запускать SDL2 игры на wayland
#SDL_VIDEODRIVER="wayland,x11"

# QT: Позволяет запускать QT приложения на wayland
#QT_QPA_PLATFORM="wayland;xcb"

# GTK3/4: Юзать wayland, если доступен. Если нет, вернутся к x11
# GDK_BACKEND="wayland,x11"

# Использовать KDE file-picker
# FIXME: Возникает множество глюков, замедлений в сессии Xorg
# QT_QPA_PLATFORMTHEME="xdgdesktopportal"

# Заставляет VRR работать в играх с курсором
# KWIN_FORCE_SW_CURSOR=1

# Избавиться от GTK файл-пикера
GTK_USE_PORTAL=1
GDK_DEBUG=portals
