#:se ft=sh
reshadeTexturePath = /opt/reshade/textures
reshadeIncludePath = /opt/reshade/shaders

# Увеличение контрастности для старых игр (может привести к большому снижению производительности)
FakeHDR = /opt/reshade/shaders/FakeHDR.fx

# Cглаживание текстур (альтернатива FXAA для AMD)
SMAA = /opt/reshade/shaders/SMAA.fx

casSharpness=0.7 # Определяет степень резкости шейдера cas
toggleKey = Home # Клавиша активации vkBasalt
effects = SMAA:cas
