aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-jp-fonts 2.004-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amdvlk 2022.Q2.1-1
android-tools 31.0.3-5
android-udev 20220102-1
aom 3.3.0-1
appstream-glib 0.7.18-2
archlinux-keyring 20220424-1
argon2 20190702-4
asar 3.1.0-2
asciidoc 10.1.4-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
atool 0.39.0-8
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
avahi 0.8+22+gfd482a7-3
avisynthplus 3.7.2-1
base 2-2
bash 5.1.016-1
bat 0.20.0-2
bc 1.07.1-4
binutils 2.38-4
bison 3.8.2-4
bleachbit 4.4.2-2
bluez 5.64-2
bluez-hid2hci 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost 1.78.0-2
boost-libs 1.78.0-2
botan 2.19.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btop 1.2.6-1
btrfs-progs 5.17-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-1
catch2 2.13.9-1
cdparanoia 10.2-8
chromaprint 1.5.1-3
chromium 101.0.4951.54-1
cifs-utils 6.15-1
clang 13.0.1-2
clipcat 0.5.0-2
cmake 3.23.1-1
compiler-rt 13.0.1-1
confuse 3.3-3
copyq 6.1.0-1
corectrl 1.2.3-1
coreutils 9.1-1
cpio 2.13-2
cronie 1.6.1-1
cryptsetup 2.4.3-2
curl 7.83.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhcpcd 9.4.1-1
diffutils 3.8-1
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
dotnet-sdk 6.0.2.sdk102-1
dotnet-targeting-pack 6.0.2.sdk102-1
double-conversion 3.2.0-1
doxygen 1.9.3-1
dracut 056-1
dtc 1.6.1-4
dunst 1.8.1-1
e2fsprogs 1.46.5-3
edk2-ovmf 202202-2
efibootmgr 17-2
efivar 38-2
enchant 2.3.3-1
exa 0.10.1-5
exfat-utils 1.3.0-2
expat 2.4.8-1
extra-cmake-modules 5.93.0-1
faad2 2.10.0-1
fakeroot 1.28-1
fd 8.3.2-1
ffmpeg 2:5.0-6
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
ffnvcodec-headers 11.1.5.1-2
fftw 3.3.10-2
file 5.41-1
file-roller 3.42.0-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
firefox-i18n-ru 100.0-1
flac 1.3.4-2
flameshot 11.0.0-5
flashrom 1.2-3
flatbuffers 2.0.6-1
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fwupd 1.8.0-1
fwupd-efi 1.3-1
galculator 2.1.4-7
game-devices-udev 0.16-2
gamemode 1.6.1-2
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdu 5.13.2-2
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
giph 1.1.1-2
git 2.36.0-1
glew 2.2.0-3
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
glslang 11.9.0-1
glu 9.0.2-3
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
goverlay-bin 0.8.1-3
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gst-plugin-pipewire 1:0.3.51-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.3-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.50.1-1
gvfs-mtp 1.50.1-1
gzip 1.12-1
hacksaw 1.0.4-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hid-nintendo-dkms 3.2-2
hidapi 0.11.2-1
htop 3.2.0-1
http-parser 2.9.4-1
hwdata 0.358-1
hwinfo 21.80-2
hwloc 2.7.1-1
hyphen 2.8.8-3
i3-gaps 4.20.1-2
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.32-1
imlib2 1.9.0-3
imwheel 1.0.0pre12-6
iniparser 4.1-4
intel-ucode 20220419-1
intltool 0.51.0-6
inxi 3.3.15.1-1
iproute2 5.17.0-3
iptables-nft 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
iw 5.16-1
jansson 2.14-2
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcontacts 1:5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kdeconnect 22.04.0-2
kded 5.93.0-1
keepassxc 2.7.1-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kirigami2 5.93.0-1
kitemviews 5.93.0-1
kjobwidgets 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
kotatogram-desktop-bin 1.4.9-1
kpackage 5.93.0-1
kpeople 5.93.0-1
kpeoplevcard 0.1-1
krb5 1.19.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwayland 5.93.0-2
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
leptonica 1.82.0-2
less 1:590-1
lf 27-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gamemode 1.6.1-2
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libcap 2.64-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.13-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mangohud 0.6.7-1
lib32-mesa 22.0.2-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-vulkan-icd-loader 1.3.209-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-1
libgudev 237-2
libgusb 0.3.10-2
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libinstpatch 1.1.6-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-1
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmbim 1.26.4-1
libmd 1.0.4-1
libmediainfo 22.03-1
libmfx 22.3.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmtp 1.1.19-1
libnatpmp 20150609-3
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnotify 0.7.11-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.3-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.6-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw1394 2.1.2-3
librewolf-bin 100.0-2
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-2
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libtorrent-rasterbar 1:2.0.6-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libva-mesa-driver 22.0.2-1
libva-utils 2.14.0-1
libvdpau 1.5-1
libvirt 1:8.2.0-7
libvirt-glib 4.0.0-1
libvirt-python 1:8.2.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8-1
libx86emu 3.5-2
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-2
libxmlb 0.3.8-1
libxmu 1.1.3-2
libxnvctrl 510.68.02-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzen 0.4.39-1
libzip 1.8.0-1
licenses 20220125-1
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
linux-zen 5.17.5.zen1-1
linux-zen-headers 5.17.5.zen1-1
llvm 13.0.1-2
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
luit 20220111-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-3
make 4.3-3
man-db 2.10.2-1
man-pages-ru 5.03_2390_2390_20191017-1
mangohud 0.6.7-1
mangohud-common 0.6.7-1
materia-gtk-theme 20210322-2
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mediainfo 22.03-1
menu-cache 1.1.0-3
mesa 22.0.2-1
mesa-vdpau 22.0.2-1
meson 0.62.1-1
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mpc 0.34-2
mpd 0.23.6-2
mpdris2 0.9.1-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtools 1:4.0.39-1
mujs 1.2.0-2
nano 6.3-1
nasm 2.15.05-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-6
ncurses 6.3-3
ncurses5-compat-libs 6.3-1
ndctl 73-1
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-hack 2.1.0-4
nerd-fonts-jetbrains-mono 2.1.0-3
net-tools 2.10-1
netpbm 10.73.37-1
netstandard-targeting-pack 6.0.2.sdk102-1
nettle 3.7.3-1
nftables 1:1.0.2-1
ninja 1.10.2-1
nitrogen 1.6.1-4
nlohmann-json 3.10.5-1
nmap 7.92-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
nsxiv 29-3
ntfs-3g 2021.8.22-1
numactl 2.0.14-2
oniguruma 6.9.8-1
openal 1.22.0-1
openbsd-netcat 1.218_5-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opentabletdriver 0.6.0.3-1
openvpn 2.5.6-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20220214-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-contrib 1.5.1-1
pacman-mirrorlist 20220501-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
parted 3.5-1
pasystray 0.8.0-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.5-1
peek 1.5.1-3
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.15-1
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.14-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.60-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phodav 2.5-2
picom-git 1695_9.rc1.17.gaa316aa_2022.02.13-1
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-1
pkcs11-helper 1.29.0-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
protobuf 3.20.1-1
protobuf-c 1.4.0-3
psmisc 23.4-1
pugixml 1.12.1-1
pulseaudio-qt 1.3-1
pulsemixer 1.5.1-3
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-babel 2.10.1-1
python-beaker 1.11.0-8
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-gobject 3.42.1-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-i3ipc 2.2.1-3
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 1:3.0.3-2
python-keyutils 0.6-8
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-2
python-mpd2 3.0.5-2
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.1.0-1
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.5.0-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-urllib3 1.26.9-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.0-1
qbittorrent 4.4.2-2
qca-qt5 2.3.4-3
qemu 6.2.0-4
qemu-arch-extra 6.2.0-4
qqc2-desktop-style 5.93.0-1
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r145-1
qt5-charts 5.15.3+kde+r0-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt5ct 1.5-2
qt5pas 2.6.2.2.0-2
qt6-base 6.3.0-3
qt6-svg 6.3.0-1
qt6-translations 6.3.0-1
quazip-qt5 1.3-1
ranger 1.9.3-4
rapidjson 1.1.0-5
rapidyaml 0.4.1-1
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redshift-minimal 1.12-4
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rpcs3-bin 0.0.22-3
rsync 3.2.4-1
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
rust 1:1.60.0-1
sbc 1.5-2
scrcpy 1.23-2
sdl2 2.0.22-1
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slop 7.5-7
smartmontools 7.3-1
smbclient 4.16.1-2
snappy 1.1.9-2
solid 5.93.0-1
sonnet 5.93.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
sqlite 3.38.3-1
sratom 0.6.8-3
srt 1.4.4-1
sshfs 3.7.2-2
startup-notification 0.12-7
steam 1.0.0.74-1
stow 2.3.1-3
sudo 1.9.10-1
svt-av1 0.9.0-2
swig 4.0.2-5
sxhkd 0.6.2-2
sxiv 26-1
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tesseract 5.1.0-2
tesseract-data-eng 2:4.1.0-3
tesseract-data-jpn 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tesseract-data-rus 2:4.1.0-3
testdisk 7.1-4
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift-autosnap 0.9-1
timeshift-bin 21.09.1-2
tinyxml2 9.0.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
transmission-cli 3.00-4
transmission-gtk 3.00-4
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.1.1-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unibilium 2.1.1-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.1-1
vde2 2.3.2-21
vdpauinfo 1.4-2
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
volumeicon 0.5.1-5
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.212-1
vulkan-icd-loader 1.3.209-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
webtorrent-cli 4.0.4-1
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.04.08-1
wireplumber 0.4.9-1
woff2 1.0.2-3
wolfssl 5.2.0-1
wpebackend-fdo 1.12.0-2
wxgtk-common 3.0.5.1-3
wxgtk3 3.0.5.1-3
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapp 2.2.8-1
xbindkeys 1.8.7-2
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xfsprogs 5.15.0-2
xidel 0.9.9.20220424.8389.2d2ee7befb8a-1
xkeyboard-config 2.35.1-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2022.1-1
xsel 1.2.0.20200527-1
xterm 372-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yay 11.1.2-1
yt-dlp 2022.04.08-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
yuzu-early-access 2720-1
zbar 0.23.1-9
zenity 3.42.1-1
zimg 3.0.3-2
zip 3.0-10
zlib 1:1.2.12-2
zsh 5.8.1-2
zstd 1.5.2-3
zziplib 0.13.72-1
