#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

table ip mangle {
	chain PREROUTING {
		type filter hook prerouting priority mangle; policy accept;
	}

	chain INPUT {
		type filter hook input priority mangle; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority mangle; policy accept;
	}

	chain OUTPUT {
		type route hook output priority mangle; policy accept;
	}

	chain POSTROUTING {
		type filter hook postrouting priority mangle; policy accept;
		counter jump LIBVIRT_PRT
	}

	chain LIBVIRT_PRT {
	}
}
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		counter jump LIBVIRT_INP
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter jump LIBVIRT_FWX
		counter jump LIBVIRT_FWI
		counter jump LIBVIRT_FWO
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		counter jump LIBVIRT_OUT
	}

	chain LIBVIRT_FWI {
		oifname "virbr0" ip daddr 192.168.122.0/24 ct state established,related counter accept
		oifname "virbr0" counter reject
		oifname "virbr0" ip daddr 192.168.122.0/24 ct state established,related counter accept
		oifname "virbr0" counter reject
	}

	chain LIBVIRT_FWO {
		iifname "virbr0" ip saddr 192.168.122.0/24 counter accept
		iifname "virbr0" counter reject
		iifname "virbr0" ip saddr 192.168.122.0/24 counter accept
		iifname "virbr0" counter reject
	}

	chain LIBVIRT_FWX {
		iifname "virbr0" oifname "virbr0" counter accept
		iifname "virbr0" oifname "virbr0" counter accept
	}

	chain LIBVIRT_INP {
		iifname "virbr0" udp dport 53 counter accept
		iifname "virbr0" tcp dport 53 counter accept
		iifname "virbr0" udp dport 67 counter accept
		iifname "virbr0" tcp dport 67 counter accept
		iifname "virbr0" udp dport 53 counter accept
		iifname "virbr0" tcp dport 53 counter accept
		iifname "virbr0" udp dport 67 counter accept
		iifname "virbr0" tcp dport 67 counter accept
	}

	chain LIBVIRT_OUT {
		oifname "virbr0" udp dport 53 counter accept
		oifname "virbr0" tcp dport 53 counter accept
		oifname "virbr0" udp dport 68 counter accept
		oifname "virbr0" tcp dport 68 counter accept
		oifname "virbr0" udp dport 53 counter accept
		oifname "virbr0" tcp dport 53 counter accept
		oifname "virbr0" udp dport 68 counter accept
		oifname "virbr0" tcp dport 68 counter accept
	}
}
table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		ip daddr 195.82.146.120/30 tcp dport 80 counter dnat to 185.15.211.203:80
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		counter jump LIBVIRT_PRT
	}

	chain LIBVIRT_PRT {
		ip saddr 192.168.122.0/24 ip daddr 224.0.0.0/24 counter return
		ip saddr 192.168.122.0/24 ip daddr 255.255.255.255 counter return
		ip protocol tcp ip saddr 192.168.122.0/24 ip daddr != 192.168.122.0/24 counter masquerade to :1024-65535
		ip protocol udp ip saddr 192.168.122.0/24 ip daddr != 192.168.122.0/24 counter masquerade to :1024-65535
		ip saddr 192.168.122.0/24 ip daddr != 192.168.122.0/24 counter masquerade
		ip saddr 192.168.122.0/24 ip daddr 224.0.0.0/24 counter return
		ip saddr 192.168.122.0/24 ip daddr 255.255.255.255 counter return
		ip protocol tcp ip saddr 192.168.122.0/24 ip daddr != 192.168.122.0/24 counter masquerade to :1024-65535
		ip protocol udp ip saddr 192.168.122.0/24 ip daddr != 192.168.122.0/24 counter masquerade to :1024-65535
		ip saddr 192.168.122.0/24 ip daddr != 192.168.122.0/24 counter masquerade
	}
}
