# ===== Профили типов файлов =====

# Картинки
[extension.jpg]
profile-desc=jpg
video-aspect-override=no
loop-file=yes

[extension.jpeg]
profile-desc=JPEG
profile=extension.jpg
loop-file=yes

# GIF файлы
[extension.gif]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=gif
cache=no
no-pause
loop-file=yes

# WebM файлы
[extension.webm]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=webm
loop-file=yes

# Зацикливать <30 сек видео
[loop]
profile-cond=p.duration <= 30
profile-restore=copy-equal
loop=inf

# Не юзать watch-later для аудио треков и плейлистов
[extension.m3u]
profile-desc='.m3u files'
playlist-start='auto'
load-unsafe-playlists='yes'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.flac]
profile-desc='.flac files'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.mp3]
profile-desc='.mp3 files'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'
geometry=500x500

[extension.m4a]
profile-desc='.m4a files'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'
