# Для тестирования ниже настроек используйте нативную для speech-dispatcher
# в консоли команду
# spd-say "Checking speech synthesis"
# spd-say "Проверка синтеза речи"

# Shell команда для выполнения синтеза
GenericExecuteSynth \
   "echo '$DATA' | /usr/bin/piper-tts -q --model '/usr/share/piper-voices/$VOICE' --output_raw | sox -r 22050 -c 1 -b 16 -e signed-integer -t raw - -t wav - tempo $RATE pitch $PITCH norm | aplay -r 22050 -f S16_LE -t raw -"
# only use medium quality voices to respect the 22050 rate for aplay or pw-play in the command above.

# Указание редко используемого символа и большого лимита, чтобы
# speech-dispatcher не разбивал текст на куски
# Источник: https://github.com/Elleo/pied/issues/9
# INFO: Обычно работает когда выставлен более быстрый тон увеличив значения GenericRateAdd
GenericDelimiters "˨"
GenericMaxChunkLength 1000000

# Зависимости
# yay -S piper-tts-bin
GenericCmdDependency "sox"
GenericCmdDependency "aplay"

# Указав GenericRateAdd 2 ускоряется тон чтения, но хотелось бы по мешьше
# FIXME: Сделать чуть менее ускоренный тон чтения
# sox единственный кто может настраивать темп речи, но я пока не могу понять как
# тонко это настроить
GenericRateAdd 1
GenericPitchAdd 1
GenericVolumeAdd 1
GenericRateMultiply 1
GenericPitchMultiply 1000

# Без указания данных строк для каждого языка, синтез речи не будет зачитывать
# предложения
GenericLanguage  "en" "en_US" "utf-8"
GenericLanguage  "ru" "ru_RU" "utf-8"

# Добавляем все голоса, которые мы хотим, назначает выбранную на переменную $VOICE
AddVoice "ru" "male1" "ru/ru_RU/ruslan/medium/ru_RU-ruslan-medium.onnx"
AddVoice "ru" "male1" "ru/ru_RU/denis/medium/ru_RU-denis-medium.onnx"
AddVoice "ru" "female1" "ru/ru_RU/irina/medium/ru_RU-irina-medium.onnx"

# Указывает, какую строку AddVoice ($VOICE) следует использовать, если в
# противном случае не указан голос
DefaultVoice    "ru/ru_RU/irina/medium/ru_RU-irina-medium.onnx"
