[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = DisplayPort-1
width = 100%
height = 29pt
; radius = 0
dpi = 80

; Цвет бара
; background = ${colors.background}
foreground = ${colors.foreground}

; Размер нижней полосы под модулями
; line-size = 1pt

; Размер рамки бара
border-size = 0pt
border-color = #00000000

; Отступы
padding-left = 0
padding-right = 1

; Отступы между | сепаратором
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

; Шрифты
font-0 = monospace;2

; Расположение модулей
modules-left = xworkspaces xwindow
modules-right = vpn filesystem pulseaudio xkeyboard memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

; Выполянть команды по типу 'polybar-msg cmd quit'
enable-ipc = true

; Включение трея и его позиция
tray-position = right

; Фиксит трей (нифига)
; wm-restack = i3
; override-redirect = true

; [module/vpn]
; type = custom/script
; exec = $HOME/.config/polybar/modules/vpn_module.sh
; click-left = $HOME/.config/polybar/modules/vpn_module.sh --toggle-connection &
; click-right = $HOME/.config/polybar/modules/vpn_module.sh --location-menu &
; click-middle = $HOME/.config/polybar/modules/vpn_module.sh --ip-address &
; interval = 5
; format = <label>
; format-background = ${color.mb}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label - величина заголовка текста
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


;; [module/eth]
;; inherit = network-base
;; interface-type = wired
;; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
