# Исправляет отрисовку приложений Java jre8 таких как pycharm
_JAVA_AWT_WM_NONREPARENTING=1

# Для последовательного стиля приложений Qt
# Устанавливает декорацию окон Wayland
# QAdwaitaDecorations
QT_WAYLAND_DECORATION=adwaita
# Устанавливает тему платформы по умолчанию
QT_QPA_PLATFORMTHEME=qt6ct

# Курсор
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=24

# Использование gnome-keyring для добавления ssh ключей
# Должен быть включён user юнит сервис gcr-ssh-agent.service
# TODO: протестировать
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
