# Для бразуера Firefox
MOZ_ENABLE_WAYLAND=1

# # Исправляет отрисовку приложений Java jre8 таких как pycharm
_JAVA_AWT_WM_NONREPARENTING=1

# Для последовательного стиля приложений Qt
# Устанавливает декорацию окон Wayland
# QAdwaitaDecorations
QT_WAYLAND_DECORATION=adwaita
# Устанавливает тему платформы по умолчанию
QT_QPA_PLATFORMTHEME=qt6ct

# Курсор
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=24
