# Для бразуера Firefox
MOZ_ENABLE_WAYLAND=1

# Включает курсор мыши на виртуальных машинах
WLR_NO_HARDWARE_CURSORS=1

# # Исправляет отрисовку приложений Java jre8 таких как pycharm
_JAVA_AWT_WM_NONREPARENTING=1

# Для последовательного стиля приложений Qt
QT_WAYLAND_DECORATION=adwaita
QT_QPA_PLATFORMTHEME=gnome
QT_STYLE_OVERRIDE=kvantum
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=24
