# Для бразуера Firefox
MOZ_ENABLE_WAYLAND=1

# # Исправляет отрисовку приложений Java jre8 таких как pycharm
_JAVA_AWT_WM_NONREPARENTING=1

# Для последовательного стиля приложений Qt
# Устанавливает декорацию окон Wayland
QT_WAYLAND_DECORATION=adwaita # QAdwaitaDecorations
# Устанавливает тему платформы по умолчанию
QT_QPA_PLATFORMTHEME=gnome
# Устанавливает стиль/тему по умолчанию
QT_STYLE_OVERRIDE=kvantum

# Курсор
XCURSOR_THEME=Adwaita
XCURSOR_SIZE=24
