# Заметки и примечания по горячим клавишам
# https://tmuxcheatsheet.com/

# Вкладки и панели могут принудительно закрыватся используя Ctrl+d

# --- Работа с сессиями
# Prefix s - Выбрать сессию из списка
# Prefix Shift+)/( - слудующая/предыдущая сессия
# Prefix $ - переименовать текущую сессию
# Prefix d - отключится от текущей сессии (detach)

# --- Работа с вкладками
# Prefix c - новая вкладка
# Prefix & - закрыть вкладку
# Prefix n/p - следующая/предыдущая вкладка
# Prefix 0-9 - открыть вкладку по его номеру
# Prefix , - переименовать текущую вкладку

# --- Работа с панелями
# Prefix Shift+%/" - создать панель по горизонтали/вертикали
# Prefix x - закрыть текущую панель
# Prefix o - следующая панель по циклу
# Prefix ; - переключаться между текущей и активной панелью
# Prefix стрелки - перейти на панель, находящуюся в стороне, куда указывает стрелка
# Prefix Shift+{/}  - переместить текущую панель влево/право
# Prefix z - развернуть текущую панель на весь экран, повторив возвращает исходный размер
# Prefix Ctrl+стрелки - изменить размер текущей панели (resize)

# --- Работа с режимом копирования
# В режиме копирования:
# space - для выделения
# enter - для копирования в буфере обмена tmux
# Prefix [ - войти в режим копирования (vim клавиши)
# Prefix ] - вставить из буфера обмена tmux

# Prefix w - Обзор сессий и вкладок
# Prefix : - открыть командную строку

# Команды в командной строке
# :new -s mysession - новая сессия с вашим названием
# :kill-session - убивает активную сессию, <-a> все

# Отображать в 256 цветах если запущен в xterm
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Лимит истории
set -g history-limit 10000

# Порядковый номер первой панели и вкладки больше не 0
set -g base-index 1
setw -g pane-base-index 1

# Автоматически переименовать и перенумеровать окна
setw -g automatic-rename on
set -g renumber-windows on

# Немного дольше времени отображается статус сообщений
set -g display-time 1000

# Нулевая задержка при Escape
set -sg escape-time 0

# Включает мышь
set -g mouse on

# --- Бинды

# [Ctrl+space] Меняет префикс ключ (избегать ctrl+a конфликтующие с GNU screen, Emacs)
set -g prefix C-space

# [Prefix r] Перезагрузка конфиг файла tmux
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Tmux перезагружен"

# [Prefix y] Синхронизировать все панели в окне
# Для одновременного ввода команд в нескольких панелей
bind y setw synchronize-panes \; display 'Одновременный ввод #{?synchronize-panes,вкл,выкл}'

# [Prefix m] Уведомления
# Для отображения активности окон и панелей в режиме реального времени
bind m set monitor-activity \; display 'Уведомления #{?monitor-activity,вкл,выкл}'

# Бинд на закрытие всех сессий кроме текущей
#bind-key C-k confirm-before -p "Вы точно хотите закрыть все остальные сессии? [y/n]" "kill-session -a"

# Бинд на закрытие всех вкладок кроме текущей
bind-key C-k confirm-before -p "Вы точно хотите закрыть все остальные вкладки? [y/n]" "kill-window -a"

# [Prefix Alt+h/j/k/l] Resize панелей клавишами vim
bind -r M-h resize-pane -L 2
bind -r M-j resize-pane -D 2
bind -r M-k resize-pane -U 2
bind -r M-l resize-pane -R 2

# [Prefix Shift+v/h] Создание панелей используя vim клавиши
bind V split-window -v
bind H split-window -h

# [Prefix h/j/k/l] Перемещение по панелям используя vim клавиши
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# [Prefix Shift+>/<] Поменять местами панели
bind > swap-pane -D
bind < swap-pane -U

# Применении оформления статус линии
source-file "$XDG_CONFIG_HOME/tmux/themes/theme.conf"
