[search:///]
Sort=name;ascending;
ViewMode=list
ShowHidden=true

[/media/Media/Галарея/Картинки с Инета&Скрины/Картиночки с инета/Мемы]
Sort=name;ascending;
ViewMode=thumbnail
Columns=name:200;perm:143;owner;desc:211;size:70;mtime:978;
ShowHidden=true
