monitor.alsa.rules = [
	{
		matches = [
			{
				device.name = "alsa_card.pci-0000_03_00.1"
			},
			{
				device.name = "alsa_output.pci-0000_03_00.1.hdmi-stereo-extra5"
			}
		]
		actions = {
			update-props = {
				device.disabled = true
			}
		}
	}
]
