monitor.alsa.rules = [
   {
      matches = [
         {
            node.name = "alsa_output.usb-Samson_Technologies_Samson_C01U_Pro_Mic-00.analog-stereo"
         }
      ]
      actions = {
         update-props = {
            node.description = "C01U Pro",
            node.nick = "C01U Pro",
         }
      }
   }
   {
      matches = [
         {
            node.name = "alsa_input.usb-Samson_Technologies_Samson_C01U_Pro_Mic-00.mono-fallback"
         }
      ]
      actions = {
         update-props = {
            node.description = "C01U Pro",
            node.nick = "C01U Pro",
         }
      }
   }
]
