--enable-features=WebUIDarkMode
--force-dark-mode

--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-vulkan
--use-gl=egl
--ignore-gpu-blacklist
--disable-gpu-driver-bug-workarounds

--disable-features=UseChromeOSDirectVideoDecoder

--proxy-pac-url=https://antizapret.prostovpn.org/proxy.pac
