# Все флаги которые у вас включены в браузер: chrome://version/
# Доп useful флаги: https://github.com/GoogleChrome/chrome-launcher/blob/main/docs/chrome-flags-for-tools.md

# Тесты на аппаратное ускорение и 144hz
# https://webglsamples.org/
# https://madebyevan.com/webgl-water/
# https://solarsystem.nasa.gov/planets/saturn/overview/
# https://testufo.com/
# https://different-operation-749126.framer.app/

# Для https://github.com/NeverDecaf/chromium-web-store
--extension-mime-request-handling=always-prompt-for-install

## Включение функций

# Vulkan,DefaultANGLEVulkan,VulkanFromANGLE - Включает Vulkan рендер как на Xorg так и на Wayland Ozone (нужен Chromium 126 и Mesa 24.1)
# -DefaultANGLEVulkan,VulkanFromANGLE, были отключены из-за слетания видео ускорения на XWayland
# VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization - Относятся к аппаратному ускорению
# WebRTCPipeWireCapturer - На Wayland c Pipewire позволяет захватывать экран
# WebRtcHideLocalIpsWithMdns - Скрывает локальный ip (не уверен работает ли?)
# ReduceUserAgent - Скрывает в User Agent устройство (device)
# ScrollableTabStrip - Отключает скролл вкладок (относится к Arch Linux)
# -EnableTabMuting - Мьютить звук в вкладке

--enable-features=Vulkan,VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks,CanvasOopRasterization,WebRTCPipeWireCapturer,WebRtcHideLocalIpsWithMdns,ReduceUserAgent,ScrollableTabStrip

## Выключение функций

# UseChromeOSDirectVideoDecoder - Фиксит проблему с аппаратным кодирование и декодирование видео
# AutofillShowTypePredictions - Отключает авто заполнение
# TabHoverCardImages - Отключает раздражающе большие раскрывающие карточки предпросмотра страниц
# -PostQuantumKyber - Отключение для просмотра YouTube, пока вроде работает

--disable-features=UseChromeOSDirectVideoDecoder,AutofillShowTypePredictions,TabHoverCardImages

# Опции относящиеся к аппаратному ускорению и включению 144hz только для X11
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds

# --ozone-platform-hint=auto # Автоопределение сессии Xorg/Wayland

# --enable-unsafe-webgpu # Включает WebGPU: Hardware accelerated Это не поддерживаемый cmd флаг, Стабильность и безопасность будут нарушены
--deny-permission-prompts # Автоматический отклоняет любые уведомления разрешения браузера
--password-store=basic # Фиксит браузер в окружении Gnome или KDE (избегая Gnome Keyring и KDE wallet)
--no-default-browser-check # Без проверки браузера по умолчанию
--disable-search-engine-collection # Отключает автоматическое добавление поисковых систем с веб-страниц
--enable-parallel-downloading # Параллельная закачка для ускорение скорости скачивания
--hide-sidepanel-button # Убирает панель "Список для чтения"
--disable-top-sites # Убирает в newtab самые посещаемые сайты
--show-avatar-button=never # Отключает не нужную иконку профиля
--restore-last-session # Восстанавливает последнюю сессию
--process-per-site # Использовать один процесс для всех экземпляров веб-сайта (уменьшает потребление памяти)
--site-per-process # Enforces a one-site-per-process security policy
--disable-breakpad # Отключает crash репорты
--disable-logging # Отключает логи

# --enable-quic # Не знаю сработает или нет, но на всякий оставлю
# --ignore-certificate-errors # Игнорит ошибки сертификатов

## Обход заблокированных сайтов
# --proxy-server=socks5://localhost:1080
# --proxy-pac-url=https://antizapret.prostovpn.org/proxy.pac # Позволяет браузеру юзать PAC прокси от antizapret (анлочит заблокированные РКН'ом сайты)

# Запись кэш данных Chromium'а в tmpfs если есть запись в fstab
# https://wiki.archlinux.org/index.php/Chromium#Cache_in_tmpfs
# --disk-cache-dir="${XDG_RUNTIME_DIR}/chromium"
# --disk-cache-dir=/run/user/1000/chromium
--disk-cache-dir=/tmp/chromium
