# -- Рендер
backend = "glx";
glx-no-stencil = true;
glx-copy-form-front = false;

# -- Прозрачность (opacity)
# active-opacity = 1.0;
# inactive-opacity = 1;
# inactive-opacity-override = false;

# -- Блюр прозрачного окна (требует git версию picom)
# blur-method = "dual_kawase";
# blur-strength = 3;
# blur-background = true;
blur-background-exclude = [
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@"
];

# -- Затухание окна
# fading = true;
fade-delta = 4; # Время между затуханием (число в милисек) (default: 10)
no-fading-openclose = true; # Выкл затухание при открытии и закрытии окна

# -- Разное
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# В VM выключенный vsync может дать плавность окнам
vsync = false;

# При full-screen окна отключается picom, увеличивая производительность
unredir-if-possible = true;
unredir-if-possible-exclude = [
        "class_g = 'looking-glass-client' && !focused",
		"class_g != 'i3lock'"
];

detect-transient = true;
detect-client-leader = true;
glx-no-rebind-pixmap = true;
use-damage = true;
experimental-backends = true;

wintypes: {
	unknown = { blur-background = false; };
	desktop = { blur-background = false; };
	dock = { blur-background = false; shadow = false; };
	toolbar = { blur-background = false; };
	menu = { blur-background = false; };
	utility = { blur-background = false; };
	splash = { blur-background = false; };
	dialog = { blur-background = false; };
	normal = { blur-background = true; shadow = false; };
	dropdown_menu = { blur-background = false; };
	popup_menu = { blur-background = false; };
	tooltip = { blur-background = false; };
	notify = { blur-background = true; shadow = false; };
	combo = { blur-background = false; };
	dnd = { blur-background = false; };
};


# -- Тень окон
# shadow = false;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;

# -- Настройка степени тени окон
# shadow-exclude = [
#   "name = 'Notification'",
#   "class_g = 'firefox' && argb",
#   "class_g = 'easyeffects' && argb",
#   "class_g *?= 'Kotatogram' && argb",
#   "class_g *?= 'Rofi' && argb",
#   "class_g = 'Conky'",
#   "class_g ?= 'Notify-osd'",
#   "class_g = 'Cairo-clock'",
#   "class_g = 'Polybar'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

