# Сайты с нахождением координат широты и долготы
# Первый: http://www.geonames.org/ предложенный Arch Wiki
# Второй: https://www.latlong.net/ более удобный
[general]
location-provider=manual
adjustment-method=wayland
[manual]
lat=53.9680705
lon=58.4099549
