# Автоматически выбирать язык сабов и аудио (по убыванию приоритета)
slang=ru,rus,en,eng,jp,jp,jap
alang=jp,jp,jap,ru,rus,en,eng

# Автоматически подхватывать папку с аудио дорожкой при совпадении с названием видеоматериала
audio-file-paths="Sounds/**:Sound:Rus sound:Rus Dub:Audio 5.1:Sound eng dub:Rus Sound [Gits]/**"
audio-file-auto=fuzzy # Поиск дубляжа в каталогах (необходимая опция для *-file-paths)

# Автоматически подхватывать папку с субтитрами при совпадении с названием видеоматериала
sub-file-paths="ass:srt:sub:subtitles:subs:subtitle:SUB:Sub:Subs:Subtitles/**:Subtitle:rus_sub:Rus_Sub:RUS_Subtitles_[SibVic]/**:Rus_sub:rus sub:Rus Sub:Rus sub:Rus subs:RUS subs/**:Надписи"
sub-auto=fuzzy # Поиск сабов в каталогах (необходимая опция для *-file-paths)

# Основные настройки
keep-open=yes # держит плеер открытым после завершения видео/плейлиста
pause=yes # отключает авто воспроизведение
osd-font-size=32 # Размер шрифта в плеере, стандартно 55
osd-bar=no # Убирает огромное окно громкости
osc=no # Необходимо для https://github.com/marzzzello/mpv_thumbnail_script/
border=yes # Отключает лишнюю верхнюю полоску
term-osd-bar=yes # Отображать прогресс бар в терминале (бесполезен если quiet=yes)
term-osd-bar-chars="[->-]" # Вид бара в терминале
cursor-autohide-fs-only=yes # скрывать курсор только в полноэкранном режиме
force-seekable=yes # Принудительная перемотка (если перемотка не работает)
save-position-on-quit=yes # Сохранять позицию кадра видео при выходе
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp # Юзать yt-dlp вместо yt-dl
watch-later-directory="~~/watch_later"

# Кэш
cache=yes # использовать большую перемотку RAM даже для локальных файлов
# cache-secs=300 # использовать больше RAM кэша (необходим cache=yes чтобы сделать это полезным)
demuxer-max-back-bytes=20M # Выставляет быструю перемотку
demuxer-max-bytes=20M # Выставляет быструю перемотку

# Скриншоты
screenshot-format=png # Высокое качество
screenshot-directory="~/Pictures/mpv"
screenshot-template="%F-%P" # Имя файла-позиция кадра

# Видео выход для аппаратного ускорения
vo=gpu

# Автоматически использовать аппаратное декодирование из безопасного белого списка
hwdec=auto-safe

# Подавляет сообщение "Cannot load libcuda.so.1"
gpu-hwdec-interop=vaapi

# Позволять высокое качество, может возникнуть проблемы с производительностью
# Из Arch Wiki MPV рекомендаций
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Автозагрузка
include="~~/config.d/mpv_file_extensions.conf"
