# Автоматически выбирать язык сабов (по убыванию приоритета)
slang=ru,rus,en,eng,jp,jp,jap
# Автоматически выбирать язык аудио (по убыванию приоритета)
alang=jp,jp,jap,ru,rus,en,eng

# Автоматически подхватывать папку с аудиодорожкой при совпадении с названием видеоматериала
audio-file-paths="Sounds/**:Sound:Rus sound:Rus Dub:Audio 5.1:Sound eng dub"
audio-file-auto=fuzzy # Поиск дубляжа в каталогах (необходимая опция для *-file-paths)

# Автоматически подхватывать папку с субтитрами при совпадении с названием видеоматериала
sub-file-paths="ass:srt:sub:subtitles:subs:subtitle:SUB:Sub:Subs:Subtitles/**:Subtitle:rus_sub:Rus_Sub:Rus_sub:rus sub:Rus Sub:Rus sub:Rus subs:RUS subs/**:Надписи"
sub-auto=fuzzy # Поиск сабов в каталогах (необходимая опция для *-file-paths)

# Основные настройки
quiet=yes # Делает output консоли менее подробной
msg-color=yes # Цветной лог в терминале
term-osd-bar=yes # Отображать прогресс бар в терминале (бесполезен если quiet=yes)
term-osd-bar-chars=[->-] # Вид бара в терминале
stop-screensaver='yes'
# ontop=yes                      # Всегда поверх остальных окон

# Скриншоты
screenshot-format = png # Высокое качество
screenshot-directory="~/Pictures/mpvscreenshots"
screenshot-template="%F-%P" # Имя файла-позиция кадра

# Разное
osc=no # Необходимо для https://github.com/marzzzello/mpv_thumbnail_script/
border=yes # Убирает лишний верхний бар
osd-font-size=32 # Размер шрифта в плеере
osd-bar=no # Убирает огромное окно громкости
save-position-on-quit # Сохранять позицию
watch-later-directory="~/.config/mpv/watch_later"

# Юзать yt-dlp вместо yt-dl
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp


# Аппаратное ускорение видео
vo=gpu

# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# Принудительно использовать аппаратное ускорение и совместимое с va-api; turn off for software decoding
hwdec=auto
# hwdec-codecs=all # Allow hardware decoding for all codecs # Имеет проблемы с отображением некоторых крупных обложек

# Подавляет сообщение "Cannot load libcuda.so.1"
gpu-hwdec-interop=vaapi

# ===== Color Space =====
target-trc=auto
# gamma-auto # Устарело
vf=format=colorlevels=full:colormatrix=auto # Меняет цвета на более светлые, менее контрастные
video-output-levels=full

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit

# ===== Debanding =====
deband=yes # yes по дефолту
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

# ===== Subtitles =====
blend-subtitles=yes

# ===== Motion Interpolation =====
# override-display-fps=60 # Мешает при lower framerate просмотре (gif к примеру)
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== File Type Profiles =====
# GIF Files
[extension.gif]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=gif
cache=no
no-pause
loop-file=yes
# WebM Files
[extension.webm]
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=webm
loop-file=yes

# Зацикливать <30 сек видео
[loop]
profile-cond=p.duration <= 30
profile-restore=copy-equal
loop=inf

# Не юзать watch-later для аудио треков и плейлистов
[extension.m3u]
profile-desc='.m3u files'
playlist-start='auto'
load-unsafe-playlists='yes'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.flac]
profile-desc='.flac files'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.mp3]
profile-desc='.mp3 files'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'

[extension.m4a]
profile-desc='.m4a files'
loop-playlist='inf'
save-position-on-quit='no'
stop-screensaver='no'
