# https://github.com/niksingh710/minimal-tmux-status/
set -g mode-style 'bg=#383838' # Цвет выделения

set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#0D73CC,fg=#000000,bold]#{?client_prefix,  tmux  ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#0D73CC,fg=#000000] #I:#W#{?window_zoomed_flag, *Z , }'
set-option -g message-style 'fg=#ffffff,bg=#000000'
