# Папка, которую MPD сканирует на предмет музыки
music_directory        "/media/Media/music"

# Папка, в которой сохраняются плейлисты.
playlist_directory        "~/.config/mpd/playlists"

# Музыкальная база данных
db_file            "~/.config/mpd/database"

# Логи mpd
log_file            "syslog"

# Файл, в котором MPD хранит идентификатор своего процесса.
pid_file            "~/.config/mpd/pid"

# Здесь указано текущее состояние MPD
state_file            "~/.config/mpd/state"

# База данных стикеров
sticker_file            "~/.config/mpd/sticker.sql"

# Обновлять базу данных при изменении файлов в каталоге music_directory
auto_update    "yes"

# Отключить возобновление воспроизведения при запуске
restore_paused      "yes"

# Указывает максимальный размер выходного буфера для клиента
max_output_buffer_size	"16384"

input {
        plugin "curl"
}

# Pipewire к качестве конфигурации звука
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}


# Для визуализатора
audio_output {
    type   "fifo"
    name   "Visualizer"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}

# For network
bind_to_address        "0.0.0.0"

# This setting is the TCP port that is desired for the daemon to get assigned to
port                "6600"
