# Основное
update_check_interval 0
enable_audio_bell no
scrollback_lines 2000
term xterm-256color
wayland_titlebar_color background
editor .

#: Шрифты
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Размер шрифта
font_size 14.0

# Прозрачность
background_opacity 0.8

# Лигатуры: always = выкл / never = вкл
disable_ligatures never

# Интервал мерцания в секундах, 0 отключает
cursor_stop_blinking_after 0

# Расположение окна
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 4
confirm_os_window_close 0

# Вкладки
# Стили: fade, slant, separator, powerline
# Стили powerline: slanted, angled, round
tab_bar_style powerline
tab_powerline_style angled
tab_fade 1

#: Цветовая схема

foreground #dddddd
background #000000
selection_foreground #ffffff
selection_background #323232

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff

# Цвет выделения URL-адресов при наведении курсора мыши
url_color #0087bd

# Курсор
cursor #cccccc
cursor_text_color #111111

#: Горячие клавиши

# Модификатор kitty_mod стоит на ctrl+shift
kitty_mod ctrl+shift

# Заметки по горячим клавишам

# kitty_mod + t          новое окно
# kitty_mod + w          закрыть окно
# kitty_mod + enter      открыть окно внутри
# kitty_mod + ]          следующее окно
# kitty_mod + [          предыдущее окно
# kitty_mod + f          сдвинуть окно вперёд
# kitty_mod + b          сдвинуть окно назад
# kitty_mod + `          сдвинуть окно вверх
# kitty_mod + цифры      перемещение по окнам внутри
# kitty_mod + r          перейти в режим resize
# kitty_mod + l          следующий слой

# kitty_mod + h          показать scrollback
# kitty_mod + u          показать unicode picker
# kitty_mod + backspace  сброс размера шрифта

# kitty_mod + t          новая вкладка
# kitty_mod + q          закрыть вкладку
# kitty_mod + right      слудующая вкладка
# kitty_mod + left       предыдущая вкладка
# kitty_mod + .          сдвинуть вкладку вперёд
# kitty_mod + ,          сдвинуть вкладку назад
