### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

# Лимит fps [60,30 или 0 это без лимита]
fps_limit=0

# VSync [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
# vsync=

legacy_layout=false
gpu_stats
gpu_temp
gpu_core_clock
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=RX 580
cpu_stats
cpu_temp
# core_load # Загрузка по всем ядрам
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2e97cb
cpu_text=E5 1650v1
io_color=a491d3
vram
vram_color=ad64c1
ram
ram_color=c26693
fps
engine_version
engine_color=eb5b5b
gpu_color=2e9762
vulkan_driver
wine
wine_color=eb5b5b
frame_timing=1
frametime_color=00ff00
vkbasalt
gamemode
gamepad_battery
# media_player
media_player_color=ffffff
background_alpha=0.4
# font_file=/usr/share/fonts/OTF/Monocraft.otf
font_size=24

### Контур текста
text_outline
text_outline_color = 000000
text_outline_thickness = 1.5

background_color=020202
position=top-left
# position=top-right
# position=bottom-left
# position=bottom-right
text_color=ffffff
round_corners=0
toggle_hud=F1
toggle_logging=Shift_L+F2
output_folder=~/Documents # Для логирования
media_player_format={title};{artist}
